Name: Priyanka Verma
Date:          April 29, 1992
Time:          16:00:00
Place:         Gondia, India

Name: Abhijeet Singh Chauhan
Date:          September 6, 1976
Time:          11:20:00
Place:         Delhi, India



Name: Pauline Singsit
Date:          March 1, 1994
Time:          14:48:00
Place:         Kangpokpi, India



Name: Aditi Singh
Date:          September 28, 1987
Time:          20:05:39
Place:         Varanasi, India



Name: Gurjot Kaur
Date:          August 13, 1987
Time:          10:40:00
Place:         Nabha, India



Name: Monika Jain
Date:          June 1, 1978
Time:          20:20:04
Place:         Delhi, India



Name: Prabhav Shukla
Date:          August 6, 2001
Time:          23:07:45
Place:         Mirzapur, India



Name: Priya Purushotham
Date:          July 2, 1979
Time:          17:12:34
Place:         Delhi, India



Name: Shivali Anchan
Date:          December 18, 1998
Time:          23:35:00
Place:         Delhi, India



Name: Darshan Chandan
Date:          September 11, 1984
Time:          00:28:21 
Place:         Darshadi, Kutch, India


Name: Shubha Tripathi
Date:          August 7, 1965
Time:          05:55:57
Place:         Kanpur, India



Name: Animesh Kumar
Date:          September 27, 1973
Time:          13:13:01
Place:         Kolkata, India
